# TimeTableGeneratorServer

./: .gitignore  README.md  pom.xml
TimeTableGenerator/: pom.xml
engine/: pom.xml
engine/src/main/java/com/timetable/input/: ClassGroup.java  SubjectStandard.java  TeacherInfo.java  TimeTableInput.java
engine/src/main/java/com/timetable/server/engine/generator/: AbstractTimeTableGenerator.java  BruteForceGenerator.java  DomainStore.java  GenericAlgorithm.java  TimeTableGenHelper.java  TimeTableGenerator.java  TimeTableGeneratorFactory.java
engine/src/main/java/com/timetable/server/engine/generator/constraints/: CheckConstraints.java  ConstraintChecker.java  FutureConstraintsChecker.java  SubjectHourConstChecker.java  TeacherPeriodsConstChecker.java
engine/src/main/java/com/timetable/server/engine/helper/: InputConverter.java  OutputConverter.java
engine/src/main/java/com/timetable/server/engine/model/common/: ClassGroupVsSubject.java  ClassView.java  SubjectVsTeacher.java  TeacherView.java
engine/src/main/java/com/timetable/server/engine/model/input/: ClassGroup.java  ClassGroupNew.java  Input.java  RawClassGroup.java  RawInput.java  RawTeacher.java  SubjectClassGroup.java  SubjectStandard.java  Teacher.java  TeacherInfo.java  TeacherNew.java  TimeTableInput.java
engine/src/main/java/com/timetable/server/engine/model/output/: ClassGroupView.java  Output.java  RawClassGroupView.java  RawOutput.java  RawTeacherView.java  SampleOutput.java  TeacherView.java  TimeTableOutput.java
engine/src/main/resources/: SampleData.txt
engine/src/test/java/com/timetable/server/engine/generator/: BruteForceGeneratorTest.java  DomainStoreTest.java  TestHelper.java  TimeTableGenHelperTest.java
webservice/: pom.xml
webservice/src/main/java/com/timetable/server/webservice/controller/: TimeTableController.java
webservice/src/main/java/com/timetable/server/webservice/model/input/: ClassGroup.java  SubjectStandard.java  TeacherInfo.java  TimeTableInput.java
webservice/src/main/java/com/timetable/server/webservice/model/output/: TimeTable.java
webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
webservice/src/test/java/com/timetable/server/webservice/controller/: TimeTableControllerTest.java
