<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timetablegenerator</groupId>
    <artifactId>timetablegenerator-server</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Timetable Generator Server</name>
	<description>Parent module</description>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>

	<modules>
		<module>engine</module>
		<module>webservice</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring dependencies -->

			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Jackson JSON Mapper -->

		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<name>Subramaniam S</name>
			<email>subramaniam.s17@gmail.com</email>
			<id>mani-s17</id>
		</developer>

		<developer>
			<name>Prem Kumar Bhaskal</name>
			<email>pbhaskal@gmail.com</email>
			<id>prembhaskal</id>
		</developer>
	</developers>

	<build>
		<plugins>

			<!-- Plugin for Clover Code Coverage Report -->
			<!-- Use " mvn clean clover2:setup test clover2:aggregate clover2:clover " for report generation -->
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<license><![CDATA[pnNRMjgrANeRKrxwQwbcprhwQQNJAjfnRpSFTlUwumbftm
mi2KH8pKYC0wOhgO4qyk1LFU2Kqr2UzItE2o5lNmhw5rdq
nrMOSsrpPoqPprmoRmpstMORNpQqoppNmnVSvWSvVuOvtS
WTwOxxsuXwxWnMqqmnmqmUUnptvrvvommmmmUUnptvrvvo
mmmmmUU7oXaibW3ilsboWGirdfkUUnmmmm]]></license>
					<targetPercentage>75%</targetPercentage>
					<excludes>
						<exclude>**/model/**/*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin for Clover Code Coverage Report -->

		</plugins>
	</build>

</project>