<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timetablegenerator</groupId>
    <artifactId>timetablegenerator-server</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Timetable Generator Server</name>
	<description>Parent module</description>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>

	<modules>
		<module>engine</module>
		<module>webservice</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring dependencies -->

			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Jackson JSON Mapper -->

		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<name>Subramaniam S</name>
			<email>subramaniam.s17@gmail.com</email>
			<id>mani-s17</id>
		</developer>

		<developer>
			<name>Prem Kumar Bhaskal</name>
			<email>pbhaskal@gmail.com</email>
			<id>prembhaskal</id>
		</developer>
	</developers>

</project>